@import "normalize.less";

html {
  height: 100%;
}
body {
  min-height: 100%;
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  font-weight: 300;
  background: white;
  overflow: hidden;
}
h1 {
	font-weight: 300;
}
pre {
  background: #ddd;
  white-space: normal;
  word-break: break-all;
}

#bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.15;
  background: url("http://foliotek.github.io/images/home-bg.jpg");
  background-size: cover;
  background-position: top center;
  z-index: -1;
}
.sidebar {
  background: white;
  position: absolute;
  top: 0;
  height: 100%;
  width: 300px;
  border-right: 2px solid #8FB693;
  z-index: 1;
  transform: translateX(-100%);
  transition: transform .3s linear;

  &.open {
    transform: translateX(0);
  }

  .sidebar-inner {
  	max-height: 100%;
  	overflow-y: auto;
    padding: 0 20px;
  }
  &.right {
    left: auto;
    right: 0;
    transform: translateX(100%);
    border-right: 0;
    border-left: 2px solid #8fb693;
  }

  .sidebar-handle {
    cursor: pointer;
    background: none repeat scroll 0% 0% #FFF;
    border: 2px solid #8FB693;
    border-top: 0;
    border-bottom-right-radius: 100px;
    border-bottom-left-radius: 100px;
    width: 100px;
    height: 50px;
    position: absolute;
    top: 40px;
    right: -78px;
    text-align: center;
    line-height: 40px;
    transform: rotate(-90deg);
	color: #444444;
	text-transform: uppercase;
	font-weight: bold;
  }
}
body.open .sidebar {
  transform: translateX(0);
}

#form {
	padding-top: 90px;
}
.form-field {
	margin-bottom: 5px;
	label {
		display: block;
		font-size: 12px;
		font-weight: 600;
		color: #444444;
	}
	input[type='text'] {
	    width: 95%;
	    border: 1px solid rgb(187, 187, 187);
	    font-size: 14px;
	    font-family: sans-serif;
	    padding: 5px;
		outline: none;
		&:focus {
			font-size: 16px;
			font-weight: bold;
			background-color: #bbbbbb;
			color: #444444;
		}
	}
	.custom_field {
		margin: 10px 0;
	}
}
#LaunchFrame {
	position: fixed;
	top: 0;
	left: 0;
	height: 100vh;
	width: 100%;
	border: 0;
	opacity: 0;

	transition: opacity .2s linear;

	&.loaded {
		opacity: 1;
	}
}
#intro {
	width: 550px;
	margin: 0 auto;
	text-align: center;
  padding-top: 10%;
	font-size: 1.4em;
	font-weight: 300;
}



.fix-top{
	top: 0;
	position: fixed;
	width: 243px;
	padding: 20px 0;
	background: white;
	border-bottom: 2px solid #8FB693;
	.btn-group{
		font-size: 0;
		line-height: 1;
		white-space: nowrap;
		display: inline;
		background:red;
		height:30px;
		
		button {
			font-family: sans-serif;
			font-size: 14px;
			font-weight: bold;
			text-decoration: none;
			text-transform: uppercase;
			background: #444444;
			border: 0 none;
			border-right: 2px solid #bbbbbb;
			display: inline-block;
			padding: .8em 1.25em;
			color: white;
			outline: none;
			transition: all 0.3s ease 0s;
			-moz-transition: all 0.3s ease 0s;
			-webkit-transition: all 0.3s ease 0s;
			cursor: pointer;
			width:25%;
			&:last-child {
				border-right: 0 none;
				color: #8FB693;
			}
			.text-hide{
				display:none;
			}
		}
		
		
		&:hover {
			button{
				width:10%;
				text-align:center;
				padding: .8em 0;
				&:hover {
					background:  #bbbbbb;
					color: #444444;
					width:70%;
					text-align: left;
					padding: .8em 1.25em;
					.text-hide{
						display:inline;
					}
				}
			}
		}

	}
}